rabbit.clients[0]exchange=event
rabbit.clients[0].queue=event.queue
rabbit.clients[0].routingKey=event

rabbit.clients[1].exchange=command
rabbit.clients[1].queue=command.queue
rabbit.clients[1].routingKey=command